# pbox.api.sistemas.api

./: README.md  pbox.api.sistemas.v1.sln
bs2.spi.api.bloqueio-sistema.Application/: ApplicationServiceSistema.cs  ApplicationServiceSistemaLog.cs  pbox.api.sistemas.Application.csproj
bs2.spi.api.bloqueio-sistema.Application/Dto/: SistemaDto.cs  SistemaLogDto.cs
bs2.spi.api.bloqueio-sistema.Application/Interfaces/: IApplicationServiceSistema.cs  IApplicationServiceSistemaLog.cs
bs2.spi.api.bloqueio-sistema.Application/Interfaces/Mappers/: IMapperSistema.cs  IMapperSistemaLog.cs
bs2.spi.api.bloqueio-sistema.Application/Mappers/: MapperSistema.cs  MapperSistemaLog.cs
bs2.spi.api.bloqueio-sistema.Domain/: pbox.api.sistemas.Domain.csproj
bs2.spi.api.bloqueio-sistema.Domain.Core/: pbox.api.sistemas.Domain.Core.csproj
bs2.spi.api.bloqueio-sistema.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositorySistema.cs  IRepositorySistemaLog.cs
bs2.spi.api.bloqueio-sistema.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceSistema.cs  IServiceSistemaLog.cs
bs2.spi.api.bloqueio-sistema.Domain.Services/: ServiceBase.cs  ServiceSistema.cs  ServiceSistemaLog.cs  pbox.api.sistemas.Domain.Services.csproj
bs2.spi.api.bloqueio-sistema.Domain/Entities/: Base.cs  Sistema.cs  SistemaLog.cs
bs2.spi.api.bloqueio-sistema.Infrastructure/: pbox.api.sistemas.Infrastructure.csproj
bs2.spi.api.bloqueio-sistema.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
bs2.spi.api.bloqueio-sistema.Infrastructure/Data/: SqlContext.cs
bs2.spi.api.bloqueio-sistema.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositorySistema.cs  RepositorySistemaLog.cs
bs2.spi.api.bloqueio-sistema.api/: Program.cs  Startup.cs  appsettings.json  pbox.api.sistemas.Api.csproj
bs2.spi.api.bloqueio-sistema.api/Controllers/: SistemaController.cs
